# libcurl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7~deb12u1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcurl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /data/curl-aarch64/lib/libcares.la -L/data/curl-aarch64/lib -L/data/curl-aarch64/lib64 -lpthread /data/curl-aarch64/lib/libnghttp3.la /data/curl-aarch64/lib/libnghttp2.la /data/curl-aarch64/lib/libidn2.la /data/curl-aarch64/lib/libunistring.la /data/curl-aarch64/lib/libssh2.la /data/curl-aarch64/lib/libpsl.la -lssl -lcrypto -ldl -lzstd -lbrotlidec -lbrotlicommon -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcurl.
current=12
age=8
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/curl-aarch64/lib'
